# share-table

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: Address.java  AddressMapper.java  User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
